Microsoft Windows [Version 10.0.19042.928]
(c) Microsoft Corporation. All rights reserved.

C:\Users\rajes\Pictures\Senti_flask>conda activate flask

(flask) C:\Users\rajes\Pictures\Senti_flask>conda list
# packages in environment at C:\Users\rajes\Anaconda3\envs\flask: 
#
# Name                    Version                   Build  Channel
ca-certificates           2021.4.13            haa95532_1
certifi                   2020.12.5        py39haa95532_0
click                     7.1.2              pyhd3eb1b0_0
flask                     1.1.2              pyhd3eb1b0_0
itsdangerous              1.1.0              pyhd3eb1b0_0
jinja2                    2.11.3             pyhd3eb1b0_0
markupsafe                1.1.1            py39h2bbff1b_0
openssl                   1.1.1k               h2bbff1b_0
pip                       21.0.1           py39haa95532_0
python                    3.9.4                h6244533_0
setuptools                52.0.0           py39haa95532_0
sqlite                    3.35.4               h2bbff1b_0
tzdata                    2020f                h52ac0ba_0
vc                        14.2                 h21ff451_1
vs2015_runtime            14.27.29016          h5e58377_2
werkzeug                  1.0.1              pyhd3eb1b0_0
wheel                     0.36.2             pyhd3eb1b0_0
wincertstore              0.2              py39h2bbff1b_0

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:18:13] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Apr/2021 22:18:14] "GET /favicon.ico HTTP/1.1" 404 -

(flask) C:\Users\rajes\Pictures\Senti_flask>

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:21:02] "GET / HTTP/1.1" 200 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:23:03] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Apr/2021 22:23:09] "POST / HTTP/1.1" 405 -
127.0.0.1 - - [18/Apr/2021 22:26:21] "POST / HTTP/1.1" 405 -
127.0.0.1 - - [18/Apr/2021 22:26:24] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Apr/2021 22:26:26] "POST / HTTP/1.1" 405 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:28:43] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Apr/2021 22:28:48] "POST / HTTP/1.1" 400 -
127.0.0.1 - - [18/Apr/2021 22:31:40] "GET / HTTP/1.1" 200 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:31:52] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Apr/2021 22:31:54] "POST / HTTP/1.1" 400 -
127.0.0.1 - - [18/Apr/2021 22:32:07] "GET / HTTP/1.1" 200 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)

(flask) C:\Users\rajes\Pictures\Senti_flask>

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
  File "C:\Users\rajes\Pictures\Senti_flask\app.py", line 12
    return render_template("index.html")
    ^
IndentationError: expected an indented block

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:35:23] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Apr/2021 22:35:26] "POST / HTTP/1.1" 400 -

(flask) C:\Users\rajes\Pictures\Senti_flask>

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:36:19] "GET /predict HTTP/1.1" 308 -
Hello
[2021-04-18 22:36:19,005] ERROR in app: Exception on /predict/ [GET]
Traceback (most recent call last):
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\app.py", line 1953, in full_dispatch_request
    return self.finalize_request(rv)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\app.py", line 1968, in finalize_request
    response = self.make_response(rv)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\app.py", line 2097, in make_response
    raise TypeError(
TypeError: The view function did not return a valid response. The function either returned None or ended without a return statement. 
127.0.0.1 - - [18/Apr/2021 22:36:19] "GET /predict/ HTTP/1.1" 500 -
127.0.0.1 - - [18/Apr/2021 22:38:52] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Apr/2021 22:38:55] "POST / HTTP/1.1" 405 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:40:07] "GET / HTTP/1.1" 405 -
127.0.0.1 - - [18/Apr/2021 22:40:14] "GET / HTTP/1.1" 405 -
127.0.0.1 - - [18/Apr/2021 22:40:30] "GET / HTTP/1.1" 405 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:41:03] "GET / HTTP/1.1" 200 -
Hello
127.0.0.1 - - [18/Apr/2021 22:41:05] "POST / HTTP/1.1" 200 -
Hello
127.0.0.1 - - [18/Apr/2021 22:41:11] "POST / HTTP/1.1" 200 -

(flask) C:\Users\rajes\Pictures\Senti_flask>

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:42:16] "GET / HTTP/1.1" 200 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:43:43] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Apr/2021 22:43:47] "POST / HTTP/1.1" 200 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:45:03] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [18/Apr/2021 22:45:13] "POST / HTTP/1.1" 200 -
^C
(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:52:07] "POST / HTTP/1.1" 200 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
Traceback (most recent call last):
  File "C:\Users\rajes\Pictures\Senti_flask\app.py", line 3, in <module>
    import joblib
ModuleNotFoundError: No module named 'joblib'

(flask) C:\Users\rajes\Pictures\Senti_flask>pip install joblib
Collecting joblib
  Downloading joblib-1.0.1-py3-none-any.whl (303 kB)
     |████████████████████████████████| 303 kB 1.3 MB/s
Installing collected packages: joblib
Successfully installed joblib-1.0.1

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py      
Traceback (most recent call last):
  File "C:\Users\rajes\Pictures\Senti_flask\app.py", line 8, in <module>
    loaded_model = joblib.load(filename)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\joblib\numpy_pickle.py", line 585, in load
    obj = _unpickle(fobj, filename, mmap_mode)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\joblib\numpy_pickle.py", line 504, in _unpickle
    obj = unpickler.load()
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\pickle.py", line 1212, in load
    dispatch[key[0]](self)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\pickle.py", line 1537, in load_stack_global
    self.append(self.find_class(module, name))
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\pickle.py", line 1579, in find_class
    __import__(module, level=0)
ModuleNotFoundError: No module named 'sklearn'

(flask) C:\Users\rajes\Pictures\Senti_flask>pip install sklearn
Collecting sklearn
  Downloading sklearn-0.0.tar.gz (1.1 kB)
Collecting scikit-learn
  Downloading scikit_learn-0.24.1-cp39-cp39-win_amd64.whl (6.9 MB)
     |████████████████████████████████| 6.9 MB 731 kB/s
Requirement already satisfied: joblib>=0.11 in c:\users\rajes\anaconda3\envs\flask\lib\site-packages (from scikit-learn->sklearn) (1.0.1)
Collecting numpy>=1.13.3
  Downloading numpy-1.20.2-cp39-cp39-win_amd64.whl (13.7 MB)
     |████████████████████████████████| 13.7 MB 363 kB/s
Collecting scipy>=0.19.1
  Downloading scipy-1.6.2-cp39-cp39-win_amd64.whl (32.7 MB)
     |████████████████████████████████| 32.7 MB 105 kB/s
Collecting threadpoolctl>=2.0.0
  Downloading threadpoolctl-2.1.0-py3-none-any.whl (12 kB)
Building wheels for collected packages: sklearn
  Building wheel for sklearn (setup.py) ... done
  Created wheel for sklearn: filename=sklearn-0.0-py2.py3-none-any.whl size=1316 sha256=45afe20658d19a18bdc49d766e73d99774451b8069f9338fee07d6044f59ab5b
  Stored in directory: c:\users\rajes\appdata\local\pip\cache\wheels\e4\7b\98\b6466d71b8d738a0c547008b9eb39bf8676d1ff6ca4b22af1c
Successfully built sklearn
Installing collected packages: numpy, threadpoolctl, scipy, scikit-learn, sklearn
Successfully installed numpy-1.20.2 scikit-learn-0.24.1 scipy-1.6.2 sklearn-0.0 threadpoolctl-2.1.0

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfVectorizer 
from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 22:58:43] "GET / HTTP/1.1" 200 -

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfVectorizer 
from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 23:01:33] "GET / HTTP/1.1" 200 -
[2021-04-18 23:01:40,860] ERROR in app: Exception on / [POST]
Traceback (most recent call last):
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\flask\app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "C:\Users\rajes\Pictures\Senti_flask\app.py", line 18, in predict
    result = loaded_model.predict(text)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\utils\metaestimators.py", line 120, in <lambda>
    out = lambda *args, **kwargs: self.fn(obj, *args, **kwargs)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\pipeline.py", line 418, in predict
    Xt = transform.transform(Xt)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\feature_extraction\text.py", line 1874, in transform
    X = super().transform(raw_documents)
  File "C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\feature_extraction\text.py", line 1249, in transform
    raise ValueError(
ValueError: Iterable over raw text documents expected, string object received.
127.0.0.1 - - [18/Apr/2021 23:01:40] "POST / HTTP/1.1" 500 -

(flask) C:\Users\rajes\Pictures\Senti_flask>^X^X

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfVectorizer 
from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
Traceback (most recent call last):
  File "C:\Users\rajes\Pictures\Senti_flask\app.py", line 27, in <module>
    app.run(host='0.0.0.0', port=5000, debug=true)
NameError: name 'true' is not defined

(flask) C:\Users\rajes\Pictures\Senti_flask>python app.py
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfVectorizer 
from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Restarting with stat
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfVectorizer 
from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 539-322-834
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [18/Apr/2021 23:03:39] "GET / HTTP/1.1" 200 -
sassd
127.0.0.1 - - [18/Apr/2021 23:03:42] "POST / HTTP/1.1" 200 -
hell other
127.0.0.1 - - [18/Apr/2021 23:04:01] "POST / HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\rajes\\Pictures\\Senti_flask\\app.py', reloading
 * Restarting with stat
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfVectorizer 
from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 539-322-834
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
['hello there']
127.0.0.1 - - [18/Apr/2021 23:04:39] "POST / HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\rajes\\Pictures\\Senti_flask\\app.py', reloading
 * Restarting with stat
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfVectorizer 
from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 539-322-834
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
 * Detected change in 'C:\\Users\\rajes\\Pictures\\Senti_flask\\app.py', reloading
 * Restarting with stat
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfVectorizer 
from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 539-322-834
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
['Medium']
127.0.0.1 - - [18/Apr/2021 23:05:23] "POST / HTTP/1.1" 200 -
['Normal']
127.0.0.1 - - [18/Apr/2021 23:05:41] "POST / HTTP/1.1" 200 -
 * Detected change in 'C:\\Users\\rajes\\Pictures\\Senti_flask\\app.py', reloading
 * Restarting with stat
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfTransformer from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator TfidfVectorizer 
from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator LogisticRegression from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
C:\Users\rajes\Anaconda3\envs\flask\lib\site-packages\sklearn\base.py:310: UserWarning: Trying to unpickle estimator Pipeline from version 0.23.2 when using version 0.24.1. This might lead to breaking code or invalid results. Use at your own risk.
  warnings.warn(
 * Debugger is active!
 * Debugger PIN: 539-322-834
 * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
['Medium']
127.0.0.1 - - [18/Apr/2021 23:06:04] "POST / HTTP/1.1" 200 -
['Medium']
127.0.0.1 - - [18/Apr/2021 23:07:10] "POST / HTTP/1.1" 200 -
['Medium']
127.0.0.1 - - [18/Apr/2021 23:07:14] "POST / HTTP/1.1" 200 -
['Medium']
127.0.0.1 - - [18/Apr/2021 23:12:26] "POST / HTTP/1.1" 200 -
['Medium']
127.0.0.1 - - [18/Apr/2021 23:12:39] "POST / HTTP/1.1" 200 -
['Medium']
127.0.0.1 - - [18/Apr/2021 23:12:57] "POST / HTTP/1.1" 200 -
['Medium']
127.0.0.1 - - [18/Apr/2021 23:12:59] "POST / HTTP/1.1" 200 -
['Medium']
127.0.0.1 - - [18/Apr/2021 23:13:02] "POST / HTTP/1.1" 200 -
['Heavy']
127.0.0.1 - - [18/Apr/2021 23:13:10] "POST / HTTP/1.1" 200 -
['Heavy']
127.0.0.1 - - [18/Apr/2021 23:13:36] "POST / HTTP/1.1" 200 -
['Heavy']
127.0.0.1 - - [18/Apr/2021 23:13:44] "POST / HTTP/1.1" 200 -
['Normal']
127.0.0.1 - - [18/Apr/2021 23:13:58] "POST / HTTP/1.1" 200 -
